DATABASE=mongodb+srv://chaimabh18:<db_password>@cluster0.vpzdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=admin
SECRET_KEY=ddddhdsbcjdcbkbkziehfihfcmBDEjfjefbjczqnZEMJFEFJLB